<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/news_border"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:textAlignment="viewEnd">

    <ImageView
        android:id="@+id/imageNews"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textTitleNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:justificationMode="inter_word"
        android:text="Soy un Titulo"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="21sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNews" />

    <TextView
        android:id="@+id/textBodyNews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:justificationMode="inter_word"
        android:maxLines="3"
        android:text="dd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw edd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf dd shddj a djkasjdasj dsdjaskldja asdad alskjdasjdklasjd klasjdakld jasd jasdheuirheuih e rgewhsdjfjdf seiuw e seiuw e"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleNews" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageNews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonRead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/read" />

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/facebook_like" />

        <ImageButton
            android:id="@+id/buttonUnlike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/facebook_unlike" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>